.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 83px);
    

    .left-column {
        img {
        width: 100%; 
          }
    }
    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
@media (max-device-width:600px) {
    .contact-container {
        font-size:12px;
        display: grid;
        grid-template-columns: 1fr;
        .left-column {
           display: flex;
        }
    }
    
}